# SWUPlant

./: README.md  arrays.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ai/swuplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about_us.html  help.html
app/src/main/assets/html/css/: style.css
app/src/main/java/com/example/ai/swuplant/activity/: AboutUsActivity.java  BambooActivity.java  ContactServiceActivity.java  FernActivity.java  FuzzySearchActivity.java  FuzzySearchAngiospermResultActivity.java  GymnospermActivity.java  HelpActivity.java  MainActivity.java  PlantDetailActivity.java  PointInfoActivity.java  SplashActivity.java
app/src/main/java/com/example/ai/swuplant/adapter/: AngiospermSearchListAdapter.java  BambooListAdapter.java  FernListAdapter.java  GymnospermListAdapter.java  MyFavoriteListAdapter.java  PlantListAdapter.java  PointInfoListAdapter.java  SortAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ai/swuplant/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/ai/swuplant/customcomponent/: ClearEditText.java  CustomViewPager.java  SideBar.java  TitleBar.java
app/src/main/java/com/example/ai/swuplant/data/: PlantData.java  UserData.java
app/src/main/java/com/example/ai/swuplant/database/: MyFavoriteDatabaseHelper.java
app/src/main/java/com/example/ai/swuplant/entity/: BatchManageModel.java  PlantModel.java  PointInfo.java  SortModel.java
app/src/main/java/com/example/ai/swuplant/fragment/: CampusMapFragment.java  FavoriteFragment.java  FloraFragment.java  FuzzyRetrievalFragment.java
app/src/main/java/com/example/ai/swuplant/login/: LoginActivity.java  RegisterActivity.java  RetrievePasswordActivity.java
app/src/main/java/com/example/ai/swuplant/login/component/: DrawableTextView.java
app/src/main/java/com/example/ai/swuplant/login/listener/: KeyboardWatcher.java
app/src/main/java/com/example/ai/swuplant/net/: ApiConfig.java  ApiService.java  ApiServiceExecutor.java  BaseApiServiceExecutor.java  HttpCallBack.java  RetrofitServiceManager.java
app/src/main/java/com/example/ai/swuplant/net/bean/: CollectionBackResult.java  LoginBackResult.java  RegisterBackResult.java  UpdatePasswordBackResult.java
app/src/main/java/com/example/ai/swuplant/net/broadcast/: NetworkBroadcast.java  NetworkBroadcastReceiver.java
app/src/main/java/com/example/ai/swuplant/net/netframe/: ApiConfig.java  ApiService.java  ApiServiceExecutor.java  BaseApiServiceExecutor.java  HttpCallBack.java  RetrofitServiceManager.java
app/src/main/java/com/example/ai/swuplant/net/utils/: netUtil.java
app/src/main/java/com/example/ai/swuplant/utils/: Constant.java  FontUtils.java  IntentUtils.java  MyOrientationListener.java  PinyinComparator.java  PinyinUtils.java  ToastUtils.java
app/src/main/res/anim/: activity_slide_in_up.xml  activity_slide_out_down.xml  splash_animation.xml  splash_bg_animation.xml  splash_bottom_animation.xml  splash_flower_animation.xml  text_animation.xml
app/src/main/res/drawable/: angiosperm_fuzzy_retrieval_edittext_style.xml  btn_ok_selected.xml  edittext_style_phonenumber.xml  fuzzy_retrieval_button_style.xml  login_button_style.xml  search_focused.xml  search_normal.xml  search_text_view_style.xml  splash_start_textview_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bamboo.xml  activity_contact_service.xml  activity_fern.xml  activity_fuzzy_search.xml  activity_fuzzy_search_angiosperm_result.xml  activity_gymnosperm.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_plant_details.xml  activity_plant_list.xml  activity_pointinfo.xml  activity_register.xml  activity_retrieve_password.xml  activity_splash.xml  angiosperm_search_list_item.xml  bamboo_list_item.xml  fern_list_item.xml  flora_item.xml  fragment_compus_map.xml  fragment_favorite.xml  fragment_flora.xml  fragment_fuzzy_retrieval.xml  fragment_gymnosperm_list.xml  gymnosperm_item.xml  gymnosperm_list_item.xml  my_favorite_list_item.xml  palnt_list_item.xml  plant_point_info_dialog_layout.xml  point_info_list_item.xml  title_bar_layout.xml
app/src/main/res/menu/: help_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/ai/swuplant/: ExampleUnitTest.java
customdialog/: build.gradle
customdialog/src/androidTest/java/com/example/customdialog/: ExampleInstrumentedTest.java
customdialog/src/main/: AndroidManifest.xml
customdialog/src/main/java/com/example/customdialog/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
customdialog/src/main/res/anim/: error_frame_in.xml
customdialog/src/main/res/layout/: alert_dialog.xml
customdialog/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/androidTest/java/com/example/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/test/java/com/example/httplib/: ExampleUnitTest.java
