<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_bg"
    android:background="@drawable/launch_bg">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO" android:src="@drawable/login_image"
        />

    <TextView
        android:id="@+id/splash_text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_top_text"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="36sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="TODO" android:src="@drawable/flower"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/splash_text_middle"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/splash_bottom_text_top"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/splash_text_bottom"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/splash_bottom_text_bottom"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>