<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <ImageView
            android:id="@+id/plant_detail_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/aizongzhu"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/plant_detail_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hollow_heart"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/plant_detail_image"
            app:layout_constraintLeft_toRightOf="@+id/plant_detail_CNname"/>

        <TextView
            android:id="@+id/plant_detail_CNname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="矮棕竹"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/plant_detail_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/plant_detail_ENname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/plant_detail_CNname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/plant_detail_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豆科 决明属"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/plant_detail_ENname"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/plant_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直立灌木，多分枝，茎圆柱状；无刺，无乳汁，无托叶；
            偶数羽状复叶，有小叶3-4对；小叶对生，叶柄无明显特征，倒卵形或倒卵状长圆形，叶边缘全缘，叶网状脉。
            总状花序，单果，荚果圆柱状。本种可作绿肥，绿篱及观赏植物。"
            app:layout_constraintTop_toBottomOf="@id/plant_detail_property"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/plant_detail_distribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主要分布于一教学楼附近。"
            app:layout_constraintTop_toBottomOf="@id/plant_detail_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:gravity="left"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>