<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/angiosperm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angiosperm"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:drawablePadding="20dp"
        android:drawableTop="@drawable/angiosperms"
        />

    <TextView
        android:id="@+id/gymnosperm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gymnosperm"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:drawablePadding="20dp"
        android:drawableTop="@drawable/gymnosperms"/>
    <TextView
        android:id="@+id/fern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fern"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:drawablePadding="20dp"
        android:drawableTop="@drawable/fern"/>

</LinearLayout>