<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorGreen"
        android:text="@string/around_plant"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"/>

    <TextView
        android:id="@+id/cancel_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorGreen"
        android:text="@string/dialog_cancel"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:padding="6dp"
        android:layout_margin="10dp"/>


</LinearLayout>